m4trace:configure.ac:1: -1- AC_INIT([ALOE], [1.6.0])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:2: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:2: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:2: -1- AM_AUTOMAKE_VERSION([1.15])
m4trace:configure.ac:2: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:2: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:2: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:2: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:2: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:2: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:2: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:2: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:2: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:2: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:2: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:2: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:2: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:2: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:2: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:2: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:2: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:2: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:2: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:2: -1- AC_SUBST([install_sh])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:2: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:2: -1- AC_SUBST([STRIP])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:2: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:2: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:2: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:2: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:2: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:2: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:2: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:2: -1- AC_SUBST([AWK])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:2: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:2: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:2: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:2: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:2: -1- AC_SUBST([am__tar])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:2: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:2: -1- AC_SUBST([am__untar])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:2: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:2: -1- AM_SILENT_RULES
m4trace:configure.ac:2: -1- AC_SUBST([AM_V])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:2: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:2: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:2: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:2: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:2: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:2: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:3: -1- AC_CANONICAL_HOST
m4trace:configure.ac:3: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:3: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:3: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:3: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:3: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:3: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:3: -1- AC_SUBST([build_os])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:3: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:3: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:3: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:3: -1- AC_SUBST([host_os])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:4: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:5: -1- AC_SUBST([CC])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:5: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:5: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:5: -1- AC_SUBST([CC])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:5: -1- AC_SUBST([CC])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:5: -1- AC_SUBST([CC])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:5: -1- AC_SUBST([CC])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:5: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:5: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:5: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:5: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:5: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:5: -1- AC_SUBST([am__include])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:5: -1- AC_SUBST([am__quote])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:5: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:5: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:5: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:5: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:5: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:5: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:5: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:5: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:5: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:5: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:5: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:5: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:5: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:5: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:5: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:6: -1- AC_SUBST([CXX])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:6: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:6: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:6: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:6: -1- AC_SUBST([LIBS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:6: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:6: -1- AC_SUBST([CXX])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:6: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:6: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:6: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:6: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:6: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:6: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:6: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:6: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:7: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:7: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.ac:10: -1- AC_SUBST([CPP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:10: -1- AC_SUBST([CPP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:10: -1- AC_SUBST([GREP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:10: -1- AC_SUBST([EGREP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:10: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIME_H])
m4trace:configure.ac:10: -1- m4_pattern_allow([^HAVE_TIME_H$])
m4trace:configure.ac:11: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDIO_H])
m4trace:configure.ac:11: -1- m4_pattern_allow([^HAVE_STDIO_H$])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:12: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
@%:@undef HAVE_FLOAT_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:16: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:17: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:18: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:18: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:19: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:19: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:20: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:20: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([_UINT32_T])
m4trace:configure.ac:21: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.ac:21: -1- AH_OUTPUT([_UINT32_T], [/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT32_T])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.ac:21: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:21: -1- AH_OUTPUT([uint32_t], [/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint32_t])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([_UINT64_T])
m4trace:configure.ac:22: -1- m4_pattern_allow([^_UINT64_T$])
m4trace:configure.ac:22: -1- AH_OUTPUT([_UINT64_T], [/* Define for Solaris 2.5.1 so the uint64_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT64_T])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([uint64_t])
m4trace:configure.ac:22: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.ac:22: -1- AH_OUTPUT([uint64_t], [/* Define to the type of an unsigned integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint64_t])
m4trace:configure.ac:25: -1- AC_LIBSOURCE([error.h])
m4trace:configure.ac:25: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:25: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS error.$ac_objext"])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:25: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.ac:26: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:26: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:26: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:26: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:26: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:27: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:27: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:27: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:27: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:27: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:28: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:28: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:28: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
@%:@undef HAVE_REALLOC])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:28: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:28: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:28: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:28: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
@%:@undef realloc])
m4trace:configure.ac:29: -1- AC_SUBST([POW_LIB])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([POW_LIB])
m4trace:configure.ac:29: -1- m4_pattern_allow([^POW_LIB$])
m4trace:configure.ac:29: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtod.$ac_objext"])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:29: -1- AC_LIBSOURCE([strtod.c])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STRTOD], [/* Define to 1 if you have the `strtod\' function. */
@%:@undef HAVE_STRTOD])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_TIME], [/* Define to 1 if you have the `time\' function. */
@%:@undef HAVE_TIME])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
@%:@undef HAVE_ATEXIT])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
@%:@undef HAVE_BZERO])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define to 1 if you have the `clock_gettime\' function. */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
@%:@undef HAVE_INET_NTOA])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
@%:@undef HAVE_POW])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
@%:@undef HAVE_SQRT])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.ac:33: -1- AC_SUBST([swapi], ["-lsw_api -lhw_api -lrt -lm -ltypetools"])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([swapi])
m4trace:configure.ac:33: -1- m4_pattern_allow([^swapi$])
m4trace:configure.ac:34: -1- AC_SUBST([hwapi], ["-lhw_api -lrt -lm -ljack -lasound"])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([hwapi])
m4trace:configure.ac:34: -1- m4_pattern_allow([^hwapi$])
m4trace:configure.ac:36: -1- AC_SUBST([ONLY_MODULES], [no])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([ONLY_MODULES])
m4trace:configure.ac:36: -1- m4_pattern_allow([^ONLY_MODULES$])
m4trace:configure.ac:39: -1- AC_SUBST([HAVE_JACK], [no])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([HAVE_JACK])
m4trace:configure.ac:39: -1- m4_pattern_allow([^HAVE_JACK$])
m4trace:configure.ac:40: -1- AC_SUBST([HAVE_UHD], [no])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([HAVE_UHD])
m4trace:configure.ac:40: -1- m4_pattern_allow([^HAVE_UHD$])
m4trace:configure.ac:41: -1- AC_SUBST([HAVE_X5], [no])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([HAVE_X5])
m4trace:configure.ac:41: -1- m4_pattern_allow([^HAVE_X5$])
m4trace:configure.ac:42: -1- AC_SUBST([HAVE_ALSA], [no])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([HAVE_ALSA])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HAVE_ALSA$])
m4trace:configure.ac:44: -1- AC_SUBST([ONLY_MODULES], [yes])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([ONLY_MODULES])
m4trace:configure.ac:44: -1- m4_pattern_allow([^ONLY_MODULES$])
m4trace:configure.ac:58: -1- AC_SUBST([HAVE_JACK], [yes])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([HAVE_JACK])
m4trace:configure.ac:58: -1- m4_pattern_allow([^HAVE_JACK$])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_JACK])
m4trace:configure.ac:58: -1- m4_pattern_allow([^HAVE_JACK$])
m4trace:configure.ac:65: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
configure.ac:65: the top level])
m4trace:configure.ac:66: -1- AC_SUBST([HAVE_X5], [yes])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([HAVE_X5])
m4trace:configure.ac:66: -1- m4_pattern_allow([^HAVE_X5$])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X5])
m4trace:configure.ac:66: -1- m4_pattern_allow([^HAVE_X5$])
m4trace:configure.ac:72: -1- AC_SUBST([HAVE_UHD], [yes])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([HAVE_UHD])
m4trace:configure.ac:72: -1- m4_pattern_allow([^HAVE_UHD$])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UHD])
m4trace:configure.ac:72: -1- m4_pattern_allow([^HAVE_UHD$])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_LIBBOOST_THREAD], [/* Define to 1 if you have the `boost_thread\' library (-lboost_thread). */
@%:@undef HAVE_LIBBOOST_THREAD])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_THREAD])
m4trace:configure.ac:72: -1- m4_pattern_allow([^HAVE_LIBBOOST_THREAD$])
m4trace:configure.ac:79: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
configure.ac:79: the top level])
m4trace:configure.ac:80: -1- AC_SUBST([HAVE_ALSA], [yes])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([HAVE_ALSA])
m4trace:configure.ac:80: -1- m4_pattern_allow([^HAVE_ALSA$])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALSA])
m4trace:configure.ac:80: -1- m4_pattern_allow([^HAVE_ALSA$])
m4trace:configure.ac:89: -1- AC_SUBST([HAVE_X5], [yes])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([HAVE_X5])
m4trace:configure.ac:89: -1- m4_pattern_allow([^HAVE_X5$])
m4trace:configure.ac:94: -1- AM_CONDITIONAL([HAVE_JACK], [test "${HAVE_JACK}" = yes])
m4trace:configure.ac:94: -1- AC_SUBST([HAVE_JACK_TRUE])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([HAVE_JACK_TRUE])
m4trace:configure.ac:94: -1- m4_pattern_allow([^HAVE_JACK_TRUE$])
m4trace:configure.ac:94: -1- AC_SUBST([HAVE_JACK_FALSE])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([HAVE_JACK_FALSE])
m4trace:configure.ac:94: -1- m4_pattern_allow([^HAVE_JACK_FALSE$])
m4trace:configure.ac:94: -1- _AM_SUBST_NOTMAKE([HAVE_JACK_TRUE])
m4trace:configure.ac:94: -1- _AM_SUBST_NOTMAKE([HAVE_JACK_FALSE])
m4trace:configure.ac:95: -1- AM_CONDITIONAL([HAVE_X5], [test "${HAVE_X5}" = yes])
m4trace:configure.ac:95: -1- AC_SUBST([HAVE_X5_TRUE])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([HAVE_X5_TRUE])
m4trace:configure.ac:95: -1- m4_pattern_allow([^HAVE_X5_TRUE$])
m4trace:configure.ac:95: -1- AC_SUBST([HAVE_X5_FALSE])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([HAVE_X5_FALSE])
m4trace:configure.ac:95: -1- m4_pattern_allow([^HAVE_X5_FALSE$])
m4trace:configure.ac:95: -1- _AM_SUBST_NOTMAKE([HAVE_X5_TRUE])
m4trace:configure.ac:95: -1- _AM_SUBST_NOTMAKE([HAVE_X5_FALSE])
m4trace:configure.ac:96: -1- AM_CONDITIONAL([HAVE_UHD], [test "${HAVE_UHD}" = yes])
m4trace:configure.ac:96: -1- AC_SUBST([HAVE_UHD_TRUE])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([HAVE_UHD_TRUE])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_UHD_TRUE$])
m4trace:configure.ac:96: -1- AC_SUBST([HAVE_UHD_FALSE])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([HAVE_UHD_FALSE])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_UHD_FALSE$])
m4trace:configure.ac:96: -1- _AM_SUBST_NOTMAKE([HAVE_UHD_TRUE])
m4trace:configure.ac:96: -1- _AM_SUBST_NOTMAKE([HAVE_UHD_FALSE])
m4trace:configure.ac:97: -1- AM_CONDITIONAL([HAVE_ALSA], [test "${HAVE_ALSA}" = yes])
m4trace:configure.ac:97: -1- AC_SUBST([HAVE_ALSA_TRUE])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([HAVE_ALSA_TRUE])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_ALSA_TRUE$])
m4trace:configure.ac:97: -1- AC_SUBST([HAVE_ALSA_FALSE])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([HAVE_ALSA_FALSE])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_ALSA_FALSE$])
m4trace:configure.ac:97: -1- _AM_SUBST_NOTMAKE([HAVE_ALSA_TRUE])
m4trace:configure.ac:97: -1- _AM_SUBST_NOTMAKE([HAVE_ALSA_FALSE])
m4trace:configure.ac:99: -1- AM_CONDITIONAL([ONLYMODULES], [test "${ONLY_MODULES}" = no])
m4trace:configure.ac:99: -1- AC_SUBST([ONLYMODULES_TRUE])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([ONLYMODULES_TRUE])
m4trace:configure.ac:99: -1- m4_pattern_allow([^ONLYMODULES_TRUE$])
m4trace:configure.ac:99: -1- AC_SUBST([ONLYMODULES_FALSE])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([ONLYMODULES_FALSE])
m4trace:configure.ac:99: -1- m4_pattern_allow([^ONLYMODULES_FALSE$])
m4trace:configure.ac:99: -1- _AM_SUBST_NOTMAKE([ONLYMODULES_TRUE])
m4trace:configure.ac:99: -1- _AM_SUBST_NOTMAKE([ONLYMODULES_FALSE])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:101: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:101: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:101: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:101: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:101: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:103: -1- AC_SUBST([am__tar], ['${AMTAR} cf - "$$tardir"'; am__untar='${AMTAR} xf -'])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:103: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:105: -1- AC_SUBST([FULL_DIST])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([FULL_DIST])
m4trace:configure.ac:105: -1- m4_pattern_allow([^FULL_DIST$])
m4trace:configure.ac:106: -1- AC_SUBST([MAKE_OBJ])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([MAKE_OBJ])
m4trace:configure.ac:106: -1- m4_pattern_allow([^MAKE_OBJ$])
m4trace:configure.ac:108: -1- AC_SUBST([FULL_DIST], [yes])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([FULL_DIST])
m4trace:configure.ac:108: -1- m4_pattern_allow([^FULL_DIST$])
m4trace:configure.ac:113: -1- AM_CONDITIONAL([IS_FULLDIST], [test -n "${FULL_DIST}"])
m4trace:configure.ac:113: -1- AC_SUBST([IS_FULLDIST_TRUE])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([IS_FULLDIST_TRUE])
m4trace:configure.ac:113: -1- m4_pattern_allow([^IS_FULLDIST_TRUE$])
m4trace:configure.ac:113: -1- AC_SUBST([IS_FULLDIST_FALSE])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([IS_FULLDIST_FALSE])
m4trace:configure.ac:113: -1- m4_pattern_allow([^IS_FULLDIST_FALSE$])
m4trace:configure.ac:113: -1- _AM_SUBST_NOTMAKE([IS_FULLDIST_TRUE])
m4trace:configure.ac:113: -1- _AM_SUBST_NOTMAKE([IS_FULLDIST_FALSE])
m4trace:configure.ac:115: -1- AM_PROG_CC_C_O
m4trace:configure.ac:117: -1- AC_CONFIG_FILES([Makefile
	aloeSKs/aloeSK15/skel_SK15/lnx_make/Makefile
	utils/lnx_make/Makefile
	hw_api/lnx/Makefile
	sw_daemons/lnx_make/Makefile
	sw_api/lnx_make/Makefile
	cmdman_console/Makefile
	modules/typetools/lnx_make/Makefile
		modules/ADSIMUL/lnx_make/Makefile
	modules/CHANNEL_ANALYZER/lnx_make/Makefile
	modules/channel_noise/lnx_make/Makefile
	modules/CIRC_BUFFER/lnx_make/Makefile
	modules/computeEVM/lnx_make/Makefile
	modules/CPLX_FILTER/lnx_make/Makefile
	modules/CRC/lnx_make/Makefile
	modules/DAC_JACK0/lnx_make/Makefile
	modules/DAC_JACK1/lnx_make/Makefile
	modules/data_source/lnx_make/Makefile
	modules/data_source_sink/lnx_make/Makefile
	modules/DDC/lnx_make/Makefile
	modules/DDC17/lnx_make/Makefile
	modules/DUC17/lnx_make/Makefile
	modules/FFT_IFFT/lnx_make/Makefile
	modules/GRAPH/lnx_make/Makefile
	modules/LTEturboCOD/lnx_make/Makefile
	modules/LTEturboCOD2/lnx_make/Makefile
	modules/MOD_QAM/lnx_make/Makefile
	modules/module_template/lnx_make/Makefile
	modules/REAL_FILTER/lnx_make/Makefile
	modules/SCRAMBLING/lnx_make/Makefile
	modules/UPLINK_DEMAPPING/lnx_make/Makefile
	modules/UPLINK_EQUALIZER/lnx_make/Makefile
	modules/UPLINK_MAPPING/lnx_make/Makefile
	modules/UPLINK_SYNCHRO/lnx_make/Makefile
	])
m4trace:configure.ac:153: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:153: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:153: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:153: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:153: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:153: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:153: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:153: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:153: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:153: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:153: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([MKDIR_P])
