# Filter always operate with complex
# mode: 0 = BYPASS => Received input data are copied to output.
# mode: 1 = CPLX => Read a complex coefficients FIR filter file.
# node: 2 = REAL => Read a real coefficients FIR filter file and build complex coefficients with imag part equal to zero.
parameter {
	name = opmode
	value = 2
}

parameter {
	name = filtercoefffile
	value = paramscfg/ALL_PASS.coeff
}

# Ninterpol: Interpolation Number. Add N-1 zeros.
parameter {
	name = Ninterpol
	value = 1
}
#------------------------------------------------------------------
# Ndecimate: Decimation Number. Eliminate samples
parameter {
	name = Ndecimate
	value = 0
}


