
#main {
#	address=not_used
#	
	#internal,external
#	clock=not_used 
	
	# Indicates which flow governs the time-slot
#	sync_on=not_used
	
	# Only half-duplex is supported
#	chain=not_used
#}

# value=0 set to default
tx {
	samp_freq=48000
	freq=0.0
	gain=1.0
	bw=24000.0
	blocksize=1024			# Define the block transfers max size
	period_size=8192		# Indicate the time slot periodicity
}

# value=0 set to default
#rx {
#	samp_freq=48000
#	freq=0.0
#	gain=1.0
#	bw=24000.0
#	blocksize=1024
#	period_size=8192
#}

