
main {
	sampling_freq=100000000
	clock_source=external
	sync_ts=ad
}

dac {
	interpolation=1 #1,2,4
	decimation=1
	clock_divider=1
	packet_size=65000
	send_onad=no
	debug_sin=yes
	debug_print=yes
}

adc {
	decimation=1
	packet_size=65000
	debug_print=yes
}
