
xitf {
	id=0x1
	address=192.168.1.1
	port=7000
	mode=outin
}


xitf {
	id=0x2
	address=192.168.1.1
	port=8000
	mode=outin
	type=udp
	fragment=no
}

# if fragment is set to no, make sure MTU is high enough to support your application packet length
xitf {
	id=0x81
	address=192.168.1.1
	port=9000
	mbps=100
	mode=out
	type=tcp
	fragment=no
}

